# time-manager

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/tasks/: MainActivity.java  TasksApplication.java
app/src/main/java/com/example/android/tasks/adapter/: TasksAdapter.java
app/src/main/java/com/example/android/tasks/data/: SubTask.java  Task.java  TasksRepository.java
app/src/main/java/com/example/android/tasks/details/: DeadlineDelegate.java  OnSubTaskListener.java  SubTaskAdapter.java  SubTaskViewHolder.java  SubTasksListener.java  SubtasksListDelegate.java  TaskActivity.java  TaskActivityViewModel.java
app/src/main/java/com/example/android/tasks/list/: DateViewHolder.java  ListItem.java  ListItemDiffCallback.java  ListItemsProcessor.java  MainActivity.java  MainActivityViewModel.java  OnSubTaskListener.java  OnTaskListener.java  SubTaskAdapter.java  SubTaskViewHolder.java  TaskViewHolder.java  TasksAdapter.java
app/src/main/java/com/example/android/tasks/login/: EmailSignInUseCase.java  GoogleSignInUseCase.java  LoginActivity.java  PasswordResetStatus.java  SignInStatus.java
app/src/main/java/com/example/android/tasks/ui/: BaseActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  MainActivityViewModel.java  TaskActivity.java
app/src/main/java/com/example/android/tasks/utils/: BackgroundExecutor.java  FirebaseUserLiveData.java  MainThreadExecutor.java  SimpleTextWatcher.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_note.xml  journal_tinted.xml  launch_screen.xml
app/src/main/res/drawable-land/: journal_tinted.xml
app/src/main/res/drawable-notlong-land/: journal_tinted.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_task.xml  content_add_subtask_button.xml  content_date_button.xml  empty_main_list.xml  layout_toolbar.xml  list_item_date.xml  list_item_subtask.xml  list_item_task.xml  task_item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
