<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".details.TaskActivity">

        <include layout="@layout/content_date_button" />

        <View style="@style/Divider" />

        <EditText
            android:id="@+id/task_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/title"
            android:importantForAutofill="no"
            android:inputType="textCapWords|textAutoCorrect"
            android:lines="1"
            android:padding="16dp"
            android:textAppearance="?attr/textAppearanceHeadline5"
            tools:text="Task Title" />

        <View style="@style/Divider" />

        <EditText
            android:id="@+id/task_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="top|start"
            android:hint="@string/description"
            android:importantForAutofill="no"
            android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
            android:padding="16dp"
            android:textAppearance="?attr/textAppearanceBody1"
            tools:text="Task description." />

        <View style="@style/Divider" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/subtasks_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="4"
            tools:listitem="@layout/list_item_subtask" />

        <include layout="@layout/content_add_subtask_button" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
