<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:layout_margin="8dp"
    tools:showIn="@layout/activity_main">

    <CheckBox
        android:id="@+id/task_checkbox"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/task_title"
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="match_parent"
        style="@style/TaskTitlePrimary"
        tools:text="Hello" />

</LinearLayout>


