<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="8dp">

    <CheckBox
        android:id="@+id/task_checkbox"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/task_title"
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="match_parent"
        style="@style/TaskTitlePrimary"
        android:text="Hello"/>

    <ImageView
        android:id="@+id/task_dots"
        android:layout_width="0dp"
        android:padding="8dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/description_button"
        android:contentDescription="@string/task_dots" />

</LinearLayout>


